.header {
  display: grid;
  width: 100vw;
  grid-template-columns: 0.3fr 0.5fr 0.3fr;
  padding: 20px;
  height: 100px;
  align-items: center;
  transition: 0.3s opacity linear;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: #020202;
  padding-top: 0;
  height: 120px;
}
@media (max-width: 1100px) {
  .header {
    grid-template-columns: 0.3fr 0.6fr;
  }
}
@media (max-width: 700px) {
  .header {
    grid-template-columns: 0.3fr 0.9fr;
  }
}
.header li {
  list-style: none;
}/*# sourceMappingURL=styles.module.css.map */