.header {
    display: grid;
    width: 100vw;
    grid-template-columns: .3fr .5fr .3fr;
    padding: 20px;
    height: 100px;
    align-items: center;
    transition: .3s opacity linear;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: #020202;
    padding-top: 0;

    @media (max-width: 1100px) {
        grid-template-columns: .3fr .6fr;
    }

    @media (max-width: 700px) {
        grid-template-columns: .3fr .9fr;
    }

    li {
        list-style: none;
    }
}